{
  "name": "oled_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "body-parser": "^1.19.0",
    "ccxt": "^1.51.2",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "i2c-bus": "^1.2.3",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "oled-font-5x7": "^1.0.3",
    "oled-font-pack": "^1.0.1",
    "oled-i2c-bus": "^1.0.12",
    "png-to-lcd": "^1.1.0",
    "raspi": "^6.0.1",
    "raspi-gpio": "^6.2.2",
    "serve-favicon": "~2.4.5"
  }
}
